apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-viewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana-viewer
  template:
    metadata:
      labels:
        app: grafana-viewer
    spec:
      containers:
      - name: grafana
        image: grafana/grafana-oss:latest
        ports:
        - containerPort: 3000
        env:
        - name: GF_DATABASE_TYPE
          value: postgres
        - name: GF_DATABASE_HOST
          value: postgres-db:5432
        - name: GF_DATABASE_NAME
          value: grafana_metadata
        - name: GF_DATABASE_USER
          value: grafana_user
        - name: GF_DATABASE_PASSWORD
          value: grafana_password
        # TRAVA DE SEGURANÇA: Todo novo usuário entra como Viewer
        - name: GF_USERS_AUTO_ASSIGN_ORG_ROLE
          value: Viewer
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-viewer-svc
spec:
  type: NodePort
  selector:
    app: grafana-viewer
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 32001