# grafana-instances.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-editor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana-editor
  template:
    metadata:
      labels:
        app: grafana-editor
    spec:
      containers:
      - name: grafana
        image: grafana/grafana-oss:latest
        ports:
        - containerPort: 3000
        env:
        - name: GF_DATABASE_TYPE
          value: postgres
        - name: GF_DATABASE_HOST
          value: postgres-db:5432
        - name: GF_DATABASE_NAME
          value: grafana_metadata
        - name: GF_DATABASE_USER
          value: grafana_user
        - name: GF_DATABASE_PASSWORD
          value: grafana_password
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-editor-svc
spec:
  type: NodePort
  selector:
    app: grafana-editor
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 32000 # Acessível via IP_DO_VAGRANT:32000